{
  "name": "hello-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./script.ts",
    "data-migration:add-status-column": "ts-node ./prisma/migrations/20240815165941_add_status_column/data-migration.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "prisma": "^5.18.0"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}
